API_KEY=ADFJKDASJFKLSEFJ
SECRET=thisourscrectkey

CLIENT_ID=524293180978-n4f9s6ptfhgblufiuch8t4klhegamv68.apps.googleusercontent.com
CLIENT_SECRET=FPVBxychlcvtwH1wu8T125fG

FACEBOOK_APP_ID=196407575915572
FACEBOOK_APP_SECRET=5170c92ecd02f540827141cc31d9c9dd
